{
    "theme_color": "#b8d2df",
    "background_color": "#b8d2df",
    "display": "browser",
    "scope": ".",
    "start_url": "./",
    "name": "ToyHero",
    "short_name": "ToyHero",
    "description": "Duo Case 8",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}